<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/45a9e30570.js" crossorigin="anonymous"></script>

    <style>

            .mybtn{
        position: relative;
        padding: 5px 20px 10px 20px;
        border-radius: 10px;
        border: 1px solid #9F1C33;
        font-size: 1.2rem;
    }

    .logbtn{
        background-color: #9F1C33; 
        color: aliceblue;
        border: #621120;
        margin: 6% 3% 5% 0;
        width: 100%;
    }

    .logbtn:hover{
        background-color: #e33958;
        color: #ffffff;
    }

    .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.8);
    font-size: 1.2rem;
}

    .mybtn:hover {
        background: #9F1C33;
        color: aliceblue;
    }

    .nav-item{
        padding: 1px 18px;
    }

    img{
        width: 35%;
        height: 20%;
    }

    .copyright{
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
  }

  /* a{
    color: #bb3c3c;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-decoration: none;

} */

#footer{
  padding: 5%;
  text-align: center;
  background-color: #621120;
}  

.fa-solid-1{
    color: aliceblue;
    margin: 1rem;
  }

  .fa-solid-1:hover{
    color: #c53636;
  }

  .fa{
    margin: 20px 1rem;
    color: aliceblue;
  }



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <a class="navbar-brand" href="#"><img src="\static\images\RAITlogo_sticker.png"></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-light mybtn">Login</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-light mybtn">Sign Up</button>
            </li>
          </ul>
        </div>
      </nav>

      <marquee behavior="scroll" direction="left" scrollamount="20" loop="-1"> 
        <img src="\static\images\k1.jpeg"> 
        <img src="\static\images\k2.jpg"> 
        <img src="\static\images\k3.jpeg"> 
        <img src="\static\images\k4.jpeg"> 
        <img src="\static\images\k5.jpeg"> 
        <img src="\static\images\k1.jpeg"> 
        <img src="\static\images\k2.jpg"> 
        <img src="\static\images\k3.jpeg"> 
        <img src="\static\images\k4.jpeg"> 
        <img src="\static\images\k5.jpeg"> 
        <img src="\static\images\k1.jpeg"> 
        <img src="\static\images\k2.jpg"> 
        <img src="\static\images\k3.jpeg"> 
        <img src="\static\images\k4.jpeg"> 
        <img src="\static\images\k5.jpeg"> 
        <img src="\static\images\k1.jpeg"> 
        <img src="\static\images\k2.jpg"> 
        <img src="\static\images\k3.jpeg"> 
        <img src="\static\images\k4.jpeg"> 
        <img src="\static\images\k5.jpeg"> 
        <img src="\static\images\k1.jpeg"> 
        <img src="\static\images\k2.jpg"> 
        <img src="\static\images\k3.jpeg"> 
        <img src="\static\images\k4.jpeg"> 
        <img src="\static\images\k5.jpeg"> 
    </marquee>




    <footer id="footer">
        <a href = "#"><i class="fa fa-brands fa-twitter"></i></a>
        <a href = "#"><i class="fa fa-brands fa-facebook"></i></a>
        <a href = "#"><i class="fa fa-brands fa-instagram"></i></a>
        <a href = "#"><i class="fa fa-solid fa-envelope"></i></a>
    
        <p style = "color: aliceblue; margin-top: 2rem;">© Copyright RAIT Calendar <br><br> Bhargavi Sarode | Pooja Patil | Suyog Pardeshi</p>
    
      </footer>

  




      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
</body>
</html>