<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginType</title>
    {% load static%}
    <link rel = "stylesheet" href = "{% static 'css/logintypes.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
<style>
    .mybtn{
        position: relative;
        padding: 5px 20px 10px 20px;
        border-radius: 10px;
        border: 1px solid #9F1C33;
        font-size: 1.2rem;
    }

    .logbtn{
        background-color: #9F1C33; 
        color: aliceblue;
        border: #621120;
        margin: 6% 3% 5% 0;
        width: 100%;
    }

    .logbtn:hover{
        background-color: #e33958;
        color: #ffffff;
    }

    .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.8);
    font-size: 1.2rem;
}

    .mybtn:hover {
        background: #9F1C33;
        color: aliceblue;
    }

    .nav-item{
        padding: 1px 18px;
    }

    .card-title {
    text-align: center;
    line-height: 2.5rem;
    }

    .card-body{

        background-color: #f6f6f6
    }

    img{
      width: 25%;
      height: 10%
    }




</style>




</head>
<body>
        

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <a class="navbar-brand" href="#"><img src="\static\images\RAITlogo_sticker.png"></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-light mybtn">Login</button>
                </li>
              </ul>
            </div>
          </nav>


          <div class="container my-4 py-4 mx-auto">
            <div class="row">
              <div class="col-sm">


                <div class="card" style="width: 20rem; padding: 10px 10px">
                    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_yjrdpceb.json" background="transparent"  speed="1"  style="width: 300px; height: 300px;" loop autoplay></lottie-player>
            <div class="card-body">
              <h5 class="card-title">Student</h5>
              <a href="#" class="btn btn-primary logbtn">Register</a>
            </div>
          </div>


              </div>
              <div class="col-sm">


                <div class="card" style="width: 20rem; padding: 10px 10px;">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_7htpyk2w.json" background="transparent"  speed="1"  style="width: 300px; height: 300px;" loop autoplay></lottie-player>
            <div class="card-body">
              <h5 class="card-title">Faculty</h5>
              <a href="#" class="btn btn-primary logbtn">Register</a>
            </div>
          </div>


              </div>
              <div class="col-sm">
               

                <div class="card" style="width: 20rem; padding: 10px 10px">
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_yBigEm5Qmk.json" background="transparent"  speed="1"  style="width: 300px; height: 300px;" loop autoplay></lottie-player>
                    <div class="card-body">
                      <h5 class="card-title">Committee Heads</h5>
                      <a href="#" class="btn btn-primary logbtn">Register</a>
                    </div>
                  </div>


              </div>
            </div>
          </div>





          
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>