<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static%}
    <link rel = "stylesheet" href = "{% static 'css/stu_dash.css' %}">
    <title>Student Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/45a9e30570.js" crossorigin="anonymous"></script>


<style>
    .mybtn:hover{
        background-color: #f8f9fa;
        cursor: ponter;
        color : aliceblue;
        border-color: #972121;
    }

    .mybtn:onclick{
        background-color: #f8f9fa;
        border-color: #972121;
    }

    .mybtn{
        color: #fff;
        background-color: #f8f9fa;
        border-color: #ffffff;
        padding: 10px 20px; 
    }

    .logbtn{
    position: relative;
    margin: 30px 5px;
    padding: 3px 20px 8px 20px;
    border-radius: 5px;
    border: 1px solid #9F1C33;
    font-size: 1rem;

    color: #9F1C33;
    background-color: transparent;
    background-image: none;
    border-color: #9F1C33;
}

.logbtn:hover {
        background: #9F1C33;
        color: aliceblue;
    }

    .btn-outline-success {
    color: #9F1C33;
    background-color: transparent;
    background-image: none;
    border-color: #9F1C33;
}

.btn-outline-success:hover{
    background-color: #972121;
    color: aliceblue;
}

.btn-outline-success:onlick{
    box-shadow: 1px rgb(255, 198, 198);
}

.form-control{
    margin: 3px 20px;
}

.bell{
    color: #ffd6d6;
    float: right;
    margin: -1rem 3.2rem;
    padding: 32px 18px;
    width: 4rem;
    text-align: center;
    height: 4rem;
    border-radius: 100%;
    width: 50;
    background-color: #972121;
    cursor: pointer;
}

.bell:hover{
    background-color: #e53939;
    color: aliceblue;
}











.center {
    margin-top: -150%;
   
}

.article-card {
    width: 100%;

  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}

.container{
    position: absolute;
    margin: 30% 0%;
    padding: 1rem 1rem;

}

.row{
    margin: 5% 0%;
}


</style>












</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="\static\images\RAITlogo_sticker.png" style = "width : 100%">
            </div>

            <ul class="list-unstyled components">
                <h5 style = "text-align: center;
                padding: 5px 20px;
                margin: 20px;">Suyog Pardeshi <br> 19IT1016</h5>
                <!-- <h5 style = "text-align: center; padding: 0px 20px;">19IT1016</h5> -->
                <li class="active">

                 

                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style = "color: rgb(25, 25, 25);
                    background: #FFF6F6;
                    padding: 20px 20px;
                    margin: 15px 20px; text-decoration: none; font-weight:400;">Technical Committees</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">GDSC</a>
                        </li>
                        <li>
                            <a href="#">IEEE</a>
                        </li>
                        <li>
                            <a href="#">ISTE</a>
                        </li>
                        <li>
                            <a href="#">ACM</a>
                        </li>
                    </ul>
                </li>
                <!-- <li>
                    <a href="#">About</a>
                </li> -->
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style = "color: rgb(25, 25, 25);
                    background: #FFF6F6;
                    padding: 20px 20px;
                    margin: 15px 20px; text-decoration: none; font-weight:400;">Non-Technical Committees</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Kalaraag</a>
                        </li>
                        <li>
                            <a href="#">SUC</a>
                        </li>
                        <li>
                            <a href="#">The Wall</a>
                        </li>
                        
                    </ul>
                </li>
                <!-- <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li> -->
            </ul>

            <!-- <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info mybtn">
                        <!-- <i class="fas fa-align-left"></i> -->
                        <i class="fa-solid fa-regular fa-bars" style="color: #972121;"></i>
                    </button>

                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 searchclass" type="submit">Search</button>
                      </form>


                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li> -->
                            <li class="nav-item">
                                <button type="button" class="btn btn-light logbtn">Log Out</button>
                            </li>
                        </ul>
                    </div>

                    
                </div>
            </nav>
            <i class="fa-regular fa-bell fa-2xl bell" style="color: #ffd6d6;"></i>
            <h2 style = "margin: 2rem">Hii Suyog,</h2>

            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    

                    <div class="center">
                        <div class="article-card">
                          <div class="content">
                   
                            <p class="title">Events</p>
                          </div>
                          <img src="\static\images\pexels-wolfgang-2747449.jpg" alt="article-cover" />
                        </div>
                      </div>


                  </div>
                  <div class="col-sm">
                    

                    <div class="center">
                        <div class="article-card">
                          <div class="content">
                   
                            <p class="title">Events</p>
                          </div>
                          <img src="\static\images\pexels-wolfgang-2747449.jpg" alt="article-cover" />
                        </div>
                      </div>


                  </div>
                  <div class="col-sm">
                    

                    <div class="center">
                        <div class="article-card">
                          <div class="content">
                   
                            <p class="title">Events</p>
                          </div>
                          <img src="\static\images\pexels-wolfgang-2747449.jpg" alt="article-cover" />
                        </div>
                      </div>


                  </div>
                </div>
              </div>
              <h2 style = "position: absolute; margin: 22rem 1.6rem;">Competitions</h2>

            
            </div>

           


           

              



    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
</script>

</body>
</html>